# SISDNA

./: .gitignore  pom.xml
sisdna-web/: nb-configuration.xml  pom.xml
sisdna-web/src/: jax-ws-catalog.xml
sisdna-web/src/main/: lista.txt
sisdna-web/src/main/java/pe/gob/mimp/sisdna/administrado/: AcreditacionAdministrado.java  AuthAdministrado.java  CatalogoAdministrado.java  CursoAdministrado.java  CursoInscripcionAdministrado.java  CursoProgramacionAdministrado.java  DefensoriaAdministrado.java  InscripcionAdministrado.java  MigracionAdministrado.java  MunicipalidadAdministrado.java  ParametroDnaAdministrado.java  PersonalAdministrado.java  ReporteAdministrado.java  SupervisionAdministrado.java
sisdna-web/src/main/java/pe/gob/mimp/sisdna/convertidor/: MaskConCero.java
sisdna-web/src/main/java/pe/gob/mimp/sisdna/dto/: SupervisionObsDto.java
sisdna-web/src/main/java/pe/gob/mimp/sisdna/filtro/: FiltroWeb.java
sisdna-web/src/main/java/pe/gob/mimp/sisdna/job/: AlertaJob.java
sisdna-web/src/main/resources/: log4j2.xml
sisdna-web/src/main/webapp/: acceso_denegado.xhtml  acreditacion_externo.xhtml  contrasena.xhtml  curso_inscripcion.xhtml  cursos.xhtml  index.xhtml  inscripcion_externo.xhtml  login.xhtml  parametro.xhtml  respuesta.xhtml
sisdna-web/src/main/webapp/WEB-INF/: web.xml
sisdna-web/src/main/webapp/WEB-INF/templates/: IdleMonitor.xhtml  IdleMonitorExterno.xhtml  ayuda.xhtml  cargando.xhtml  default.xhtml  defaultBlanco.xhtml  defaultExterno.xhtml  defaultExterno_old.xhtml  defaultLayout.xhtml  defaultSeccion.xhtml  default_BK.xhtml
sisdna-web/src/main/webapp/acreditacion/: listado.xhtml  listado_resp.xhtml  panelActualizar.xhtml  panelAnular.xhtml  panelDialogActualizar.xhtml  panelDialogArchivo.xhtml  panelDialogEvaluar.xhtml  panelDialogEvaluarSub.xhtml  panelDialogExterno.xhtml  panelDialogInterno.xhtml  panelDialogSubsanar.xhtml  panelDialogVer.xhtml  panelDna.xhtml  panelESubsanar.xhtml  panelEpersonaSubsanar.xhtml  panelEvaluar.xhtml  panelForm.xhtml  panelFormExterno.xhtml  panelPersonaAct.xhtml  panelPersonaEvalVer.xhtml  panelPersonaEvaluar.xhtml  panelPersonaSubsanar.xhtml  panelPersonaVer.xhtml  panelPersonal.xhtml  panelPersonalExterno.xhtml  panelSubsanar.xhtml  panelVer-----.xhtml  panelVer.xhtml  respuesta.xhtml
sisdna-web/src/main/webapp/capacitacion/: reporte.xhtml
sisdna-web/src/main/webapp/capacitacion/curso/: listado.xhtml  panelAnular.xhtml  panelFormCurso.xhtml
sisdna-web/src/main/webapp/capacitacion/inscripcion/: listado.xhtml  panelFormEval.xhtml
sisdna-web/src/main/webapp/capacitacion/programacion/: listado.xhtml  panelAnular.xhtml  panelFormProgramacion.xhtml
sisdna-web/src/main/webapp/capacitacion/solicitud/: listado.xhtml  panelAnular.xhtml  panelFormInsEval.xhtml  panelFormInsExterna.xhtml  panelFormInsInterna.xhtml  panelFormObs.xhtml  panelFormRec.xhtml
sisdna-web/src/main/webapp/dna/: listado.xhtml  panelAnular.xhtml  panelDna.xhtml  panelForm.xhtml  panelPersonal.xhtml
sisdna-web/src/main/webapp/inscripcion/: listado.xhtml  listado_resp.xhtml  panelAnularDna.xhtml  panelDialogPersonal.xhtml  panelDna.xhtml  panelESubsanar.xhtml  panelEpersonaSubsanar.xhtml  panelEvaluar.xhtml  panelForm.xhtml  panelPersonaEvaluar.xhtml  panelPersonaSubsanar.xhtml  panelPersonaVer.xhtml  panelPersonal.xhtml  panelSubsanar.xhtml  panelVer.xhtml
sisdna-web/src/main/webapp/mantenimiento/catalogo/: listado.xhtml  panelAnular.xhtml  panelForm.xhtml
sisdna-web/src/main/webapp/mantenimiento/municipalidad/: listado.xhtml
sisdna-web/src/main/webapp/mantenimiento/parametro/: listado.xhtml  panelForm.xhtml
sisdna-web/src/main/webapp/mantenimiento/personal/: listado.xhtml  panelAnular.xhtml  panelFormCurso.xhtml
sisdna-web/src/main/webapp/resources/css/: raiz.css
sisdna-web/src/main/webapp/resources/formatos/: municipalidades.xlsx
sisdna-web/src/main/webapp/resources/js/: auxiliar.js  mapa.js
sisdna-web/src/main/webapp/resources/plugin/NewVideoJs/: Youtube.js  configuracion.js  video-js.css  video.js  videojs-playlist.js  videojs-resolution-switcher.js  videojs.disableProgress.js
sisdna-web/src/main/webapp/resources/plugin/NewVideoJs/ie8/: videojs-ie8.js  videojs-ie8.min.js
sisdna-web/src/main/webapp/resources/plugin/NewVideoJs/lang/: ar.js  ba.js  bg.js  ca.js  cs.js  da.js  de.js  el.js  en.js  es.js  fa.js  fi.js  fr.js  hr.js  hu.js  it.js  ja.js  ko.js  nb.js  nl.js  nn.js  pl.js  pt-BR.js  ru.js  sr.js  sv.js  tr.js  uk.js  vi.js  zh-CN.js  zh-TW.js
sisdna-web/src/main/webapp/resources/plugin/html2Canvas/: html2canvas.js
sisdna-web/src/main/webapp/resources/reportes/: Constancia - copia.jasper  Constancia - copia.jrxml  Constancia.jasper  ConstanciaAcre.jasper  ConstanciaAcre.jrxml  CursoCertificado.jasper  CursoCertificado.jrxml  Form03Declaracion.jasper  Form03Declaracion.jrxml  Formulario03DSLD1.jasper  Formulario03DSLD1.jrxml  Formulario03DSLDSubreport.jasper  Formulario03DSLDSubreport.jrxml  Formulario04DSLD.jasper  Formulario04DSLD.jrxml  Formulario04DSLDSubreport.jasper  Formulario04DSLDSubreport.jrxml  ResolucionDirectoral - orig.jrxml  ResolucionDirectoral.jasper  ResolucionDirectoral.jrxml
sisdna-web/src/main/webapp/resources/scss/: _auxiliares.scss  _ayuda.scss  _ayudaConstruccion.scss  _botones.scss  _cabecera.scss  _configuracion.scss  _cuerpo.scss  _general.scss  _login.scss  _mediaQuerys.scss  _menuDinamico.scss  _menuEstatico.scss  _personalizado.scss  _pie.scss  _primefaces.scss  _propiosModulo.scss  _texto.scss  _video.scss  raiz.scss
sisdna-web/src/main/webapp/seguridad/: panelAnular.xhtml  panelContrasena.xhtml  panelPerfil.xhtml  panelUsuario.xhtml
sisdna-web/src/main/webapp/seguridad/listado/: listadousuario.xhtml
sisdna-web/src/main/webapp/supervision/: listado.xhtml  panelAnular.xhtml  panelFormFicha.xhtml  reporte.xhtml
sisdna-web/src/test/java/: InscripcionTest.java
sisdna-web/src/wsdl/ws3.pide.gob.pe/services/: INPEAJudiciales.wsdl  MininterAntPoliciales.wsdl  PJAntecedentesPenales.wsdl
sisdna-web/src/wsdl/ws5.pide.gob.pe/services/: ReniecConsultaDni.wsdl
(+103 files in other folders)
